C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\NLog.config
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\ICA_10.dll.config
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\ICA_10.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\ICA_10.pdb
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Microsoft.Web.Infrastructure.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\NLog.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Helpers.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Mvc.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Razor.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Webpages.Deployment.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Webpages.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Webpages.Razor.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\NLog.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Razor.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Webpages.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Webpages.Deployment.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Webpages.Razor.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Helpers.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\System.Web.Mvc.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\obj\Debug\ICA_10.csprojResolveAssemblyReference.cache
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\obj\Debug\ICA_10.csproj.CoreCompileInputs.cache
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\obj\Debug\ICA_10.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\obj\Debug\ICA_10.pdb
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\CommonServiceLocator.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.Abstractions.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.Configuration.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.Container.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.Interception.Configuration.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.Interception.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.Mvc.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.RegistrationByConvention.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.ServiceLocation.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\WebActivatorEx.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\CommonServiceLocator.pdb
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.Configuration.pdb
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.Interception.pdb
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.Interception.Configuration.pdb
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.RegistrationByConvention.pdb
C:\cst-247\Code Workspace\2017VS\ICA_10\ICA_10\bin\Unity.ServiceLocation.pdb
