C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\CLC2.dll.config
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\CLC2.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\CLC2.pdb
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\Microsoft.Web.Infrastructure.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Helpers.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Mvc.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Razor.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Webpages.Deployment.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Webpages.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Webpages.Razor.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Razor.xml
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Webpages.xml
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Webpages.Deployment.xml
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Webpages.Razor.xml
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Helpers.xml
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\bin\System.Web.Mvc.xml
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\obj\Debug\CLC2.csprojResolveAssemblyReference.cache
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\obj\Debug\CLC2.csproj.CoreCompileInputs.cache
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\obj\Debug\CLC2.dll
C:\cst-247\Code Workspace\2017VS\CLC2\CLC2\obj\Debug\CLC2.pdb
