C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\obj\Debug\HelloWorldService.csprojResolveAssemblyReference.cache
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\obj\Debug\HelloWorldService.csproj.CoreCompileInputs.cache
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\NLog.config
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\HelloWorldService.dll.config
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\HelloWorldService.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\HelloWorldService.pdb
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\ICA_10.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\NLog.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.Mvc.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.Razor.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.WebPages.Razor.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.WebPages.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\Microsoft.Web.Infrastructure.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.WebPages.Deployment.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\ICA_10.pdb
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\ICA_10.dll.config
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\NLog.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.Mvc.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.Razor.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.WebPages.Razor.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.WebPages.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\bin\System.Web.WebPages.Deployment.xml
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\obj\Debug\HelloWorldService.dll
C:\cst-247\Code Workspace\2017VS\ICA_10\HelloWorldService\obj\Debug\HelloWorldService.pdb
